{
  "extends": "@adonisjs/tsconfig/tsconfig.client.json",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "jsx": "react-jsx",
    "paths": {
      "#common/ui*": ["./*"]
    }
  },
  "include": ["app/**/ui/**/*", "app/**/*.tsx"]
}
